;; Copyright © 2021 Liliana Prikler <liliana.prikler@gmail.com>
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 3 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.
;;
;; You should have received a copy of the GNU Lesser General Public
;; License along with this library; if not, write to the Free Software
;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

(define-module (tsukundere cli extract-dialogue)
  #:use-module (ice-9 format)
  #:use-module ((ice-9 i18n)
                #:select (locale-yes-regexp
                          locale-no-regexp))
  #:use-module (ice-9 match)
  #:use-module (ice-9 optargs)
  #:use-module (ice-9 rdelim)
  #:use-module (ice-9 regex)
  #:use-module (srfi srfi-1)
  #:use-module (srfi srfi-2)
  #:use-module (srfi srfi-9)
  #:use-module (srfi srfi-19)
  #:use-module (srfi srfi-26)
  #:use-module (system base language)
  #:use-module (tsukundere cli)
  #:use-module (tsukundere game modules)
  #:use-module (tsukundere i18n)
  #:export (*options* *values* *help* extract-dialogue))

(define *options*
  (cons* (option '(#\p "person") #t #f
                 (lambda (opt name arg result)
                   (acons 'person (cons arg (assoc-ref result 'person))
                          result)))
         (option '(#\s "say") #t #f
                 (lambda (opt name arg result)
                   (acons 'say (cons arg (assoc-ref result 'say))
                          result)))
         (option '(#\m "menu") #t #f
                 (lambda (opt name arg result)
                   (acons 'menu (cons arg (assoc-ref result 'menu))
                          result)))
         (option '(#\i "ignore") #t #f
                 (lambda (opt name arg result)
                   (acons 'ignore (cons arg (or (assoc-ref result 'ignore) '()))
                          result)))
         (option '(#\G) #t #f
                 (lambda (opt name arg result)
                   (acons 'G (cons (match (string-split arg #\,)
                                     ((proc) (list (string->symbol proc) 1))
                                     ((proc n) (list (string->symbol proc)
                                                     (string->number n))))
                                   (or (assoc-ref result 'G) '()))
                          result)))
         (option '(#\N) #t #f
                 (lambda (opt name arg result)
                   (acons 'N (cons (match (string-split arg #\,)
                                     ((proc) (list (string->symbol proc) 1 2))
                                     ((proc n1 n2) (list (string->symbol proc)
                                                         (string->number n1)
                                                         (string->number n2))))
                                   (or (assoc-ref result 'N) '()))
                          result)))
         (option '("from-code") #t #f
                 (lambda (opt name arg result)
                   (if (assoc-ref result 'from-code)
                       (fail "`--from-code' can not be specified more than once")
                       (acons 'from-code arg result))))
         (option '(#\o "output") #t #f
                 (lambda (opt name arg result)
                   (if (assoc-ref result 'output)
                       (fail "`--output' can not be specified more than once")
                       (acons 'output arg result))))
         (option '("header") #f #t
                 (lambda (opt name arg result)
                   (cond
                    ((not arg) (acons 'header? #t result))
                    ((string-match (locale-yes-regexp) arg)
                     (acons 'header? #t result))
                    ((string-match (locale-no-regexp) arg)
                     (acons 'header? #f result))
                    (else
                     (fail "`~A' can not be converted to boolean" arg)))))
         (option '("no-header" "dullahan" "nukekubi" "xingtian") #f #f
                 (lambda (opt name arg result)
                   (acons 'header? #f result)))
         base-options))

(define *values*
  '((person)
    (say "say")
    (menu "menu")
    (files)))

(define (*help*)
  (T_ "Usage: tsukundere extract-dialogue [FILE]...
Extract dialogue and other translatable strings from a visual novel using the
Tsukundere engine.

  -h, --help            print this help message
  -s, --say=PROC        treat PROC as though it was a `say'
  -p, --person=PROC     treat PROC as though it was generated by
                        `person->procedure'
  -m, --menu=PROC       treat PROC as though it was `menu' or a form similar
                        to it
  -i, --ignore=PROC     ignore PROC
  -G PROC[,N]           assume the Nth (default 1st) argument to PROC to be an
                        argument to gettext
  -N PROC[,N1,N2]       assume the N1th (default 1st) and N2th (default 2nd)
                        argument to PROC to be arguments to ngettext

  --from-code=ENCODING  assume FILEs to be encoded with ENCODING (default UTF-8)
  --header[=yes|no]     enable/disable generation of headers (default yes)
  --no-header           alias for `--header=no'"))

(define (translatable? string)
  (and (string? string) (not (string-null? string))))

(define* (make-entry singular #:optional plural)
  (vector singular plural
          (source-property singular 'filename)
          (source-property singular 'line)))

(define entry-singular (cute vector-ref <> 0))
(define entry-plural (cute vector-ref <> 1))
(define entry-file (cute vector-ref <> 2))
(define entry-line (cute vector-ref <> 3))

(define (format-entry port entry)
  (when (entry-file entry)
    (format port "#: ~A:~A~%" (entry-file entry) (1+ (entry-line entry))))
  (if (entry-plural entry)
      (format port "msgid ~S~%msgid_plural ~S~%msgstr[0] \"\"~%msgstr[1] \"\"~%"
              (entry-singular entry) (entry-plural entry))
      (format port "msgid ~S~%msgstr \"\"~%" (entry-singular entry))))

(define (%%snarf sexp entries G+N)
  (fold
   (lambda (g^n entries)
     (match (list g^n sexp)
       (((x n) (x . _))
        (let ((singular (false-if-exception (list-ref sexp n))))
          (if (translatable? singular)
              (cons (make-entry singular) entries)
              entries)))
       (((x n1 n2) (x . _))
        (let ((singular (false-if-exception (list-ref sexp n1)))
              (plural (false-if-exception (list-ref sexp n2))))
          (if (and (translatable? singular) (translatable? plural))
              (cons (make-entry singular plural) entries)
              entries)))
       (_ entries)))
   entries
   G+N))

(define (%snarf-menu entries choices)
  (match choices
    ((((? translatable? choice) . _) . rest)
     (%snarf-menu (cons (make-entry choice) entries) rest))
    (((? translatable? choice) . rest)
     (%snarf-menu (cons (make-entry choice) entries) rest))
    ((_ . rest) (%snarf-menu entries rest))
    (_ entries)))

(define (%snarf sexp entries person say menu ignore G+N)
  (let ((sexp (syntax->datum sexp))) ;; TODO: Maybe handle syntax objects?
    (match sexp
      (((? (cute member <> ignore) _) . rest) entries)
      (((? (cute member <> person) _) . rest)
       (let loop ((rest rest))
         (match rest
           (((? keyword? kwd) _ . rest)
            (loop rest))
           (((? translatable? text) . _)
            (cons (make-entry text) entries))
           (_ entries))))
      (((? (cute member <> menu) _) var ((or 'quote 'quasiquote) choices))
       (%snarf-menu entries choices))
      (((? (cute member <> menu) _) var choices)
       (%snarf-menu entries choices))
      (((? (cute member <> menu) _) ((or 'quote 'quasiquote) choices) . _)
       (%snarf-menu entries choices))
      (((? (cute member <> say) _) . rest)
       (match rest
         (((? translatable? speaker) (? translatable? text))
          (cons* (make-entry text) (make-entry speaker) entries))
         ((_ (? translatable? text))
          (cons (make-entry text) entries))
         (((? translatable? speaker) _)
          (cons (make-entry speaker) entries))
         ((_ _) entries)))
      ((? proper-list?)
       (fold (cute %snarf <> <> person say menu ignore G+N)
             (%%snarf sexp entries G+N) sexp))
      (_ (%%snarf sexp entries G+N)))))

(define (snarf input-file lang person say menu ignore G+N)
  (let* ((port (open-input-file input-file))
         (from (lookup-language lang))
         (reader (language-reader from))
         (env (default-environment from))
         (read (lambda (port) (reader port env))))
    (let loop ((sexp (read port))
               (entries '()))
      (cond
       ((eof-object? sexp)
        (close-port port)
        (reverse entries))
       (else (loop (read port)
                   (%snarf sexp entries person say menu ignore G+N)))))))

(define* (extract-dialogue #:key help? files
                           (person '()) (say '()) (menu '())
                           (ignore '("quote"))
                           (G '((G_ 1)))
                           (N '((N_ 1 2)))
                           (from-code "UTF-8")
                           (header? #t)
                           output)
  (when help? (show-help "extract-dialogue"))

  (letrec ((entries
            (append-map
             (cute snarf <> <>
                   (map string->symbol person)
                   (map string->symbol say)
                   (map string->symbol menu)
                   (map string->symbol ignore)
                   (append G N))
             files
             (map language-for-file files)))
           (print-entries
            (lambda (port)
              (when header?
                (format port "msgid \"\"
msgstr \"\"
\"Project-Id-Version: \\\"PACKAGE VERSION\\\"\\n\"
\"Report-Msgid-Bugs-To: nobody <nobody@home>\\n\"
\"POT-Creation-Date: ~a\\n\"
\"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\\n\"
\"Content-Type: text/plain; charset=~A\\n\"
\"Content-Transfer-Encoding: 8bit\\n\"
" (date->string (current-date) "~Y-~m-~d ~H:~M:~S~z")  from-code))

              (unless (null? entries)
                (when header? (newline port))
                (format-entry port (car entries))
                (map (lambda (entry) (newline port) (format-entry port entry))
                     (cdr entries))))))
    (if output
        (call-with-output-file output print-entries)
        (print-entries (current-output-port)))))
